# to-do-list

./: .gitignore  README.md  pom.xml
src/main/java/main/ru/home/todo/controllers/: ToDoController.java
src/main/java/main/ru/home/todo/models/: ToDoDto.java  ToDoEntity.java
src/main/java/main/ru/home/todo/repository/: ToDoRepository.java
src/main/java/main/ru/home/todo/service/: ToDoService.java
src/test/java/main/ru/home/todo/: MainTest.java  ToDoControllerTest.java  ToDoDtoTest.java
src/test/resources/main/ru/home/todo/: new-todo.json  simple-todo.json
